{
  "WebAppSettings": {
    "CurrentApp": "app3",
    "Apps": [
      {
        "AppId": "app1",
        "Name": "示例应用1",
        "Path": "apps/app1/index.html",
        "Title": "我的Web应用1",
        "Run": "http://localhost:63000/index.html"
      },
      {
        "AppId": "app2",
        "Name": "示例应用2",
        "Path": "apps/app2/index.html",
        "Title": "我的Web应用2",
        "Run": "cmd.exe /k echo Hello World"
      },
      {
        "AppId": "app3",
        "Name": "vue应用",
        "Path": "apps/vue/index.html",
        "Title": "vue项目应用",
        "Run": "http://localhost:63000/index.html"
      },

      {
        "AppId": "app4",
        "Name": "示例应用4",
        "Path": "https://www.deepseek.com",
        "Title": "我的Web应用4",
        "Run": "explorer.exe"
      },

      {
        "AppId": "app5",
        "Name": "无滚动条测试",
        "Path": "apps/test_scrollbar.html",
        "Title": "无滚动条和自动缩放测试",
        "Run": ""
      },

      {
        "AppId": "app6",
        "Name": "自适应测试",
        "Path": "apps/test_responsive.html",
        "Title": "自适应布局和缩放测试",
        "Run": ""
      }
    ]
  },
  "WindowSettings": {
    "Width": 1200,
    "Height": 800,
    "StartPosition": "CenterScreen",
    "DisableContextMenu": true
  }
}